server {
    listen 3001 default_server;
    listen [::]:3001 default_server;
    server_name _;

    root /var/www/fearlab/current;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name fearlab.space www.fearlab.space;

    if ($host = www.fearlab.space) {
        return 301 http://fearlab.space$request_uri;
    }

    root /var/www/fearlab/current;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name fearlab.space www.fearlab.space;

    ssl_certificate /etc/ssl/fearlab/origin.crt;
    ssl_certificate_key /etc/ssl/fearlab/origin.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/fearlab/current;
    index index.html;

    if ($host = www.fearlab.space) {
        return 301 https://fearlab.space$request_uri;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
